<html>
<head><title> &Aacuteguilas</title></head>

<body background="aguila.jpg">

<h3>&Aacuteguila</h3><br>

<h3>Qu&eacute son las &Aacuteguilas ?</h3><br><br>

Majestuosas, sigilosas, veloces, inteligentes y hábiles: si el mar es de los tiburones y la sabana de los leones, la hegemonía del reino de los cielos es delas aguilas. Pertenecientes a las familia Accipitridae, este tipo de aves sobrevuelan los cielos de todo el mundo excepto los antarticos. Depredadores por excelencia estos pajaros son temibles aves de presa.  Cuentan con un pico fuerte y robusto acabado en punta y hacia abajo que les facilita la tarea de separar los pedazos de carne de sus victimas. Tambien gozan de un sentido de la vista extraordinario con el que pueden divisar a sus presas a grandes distancias y ademas, sus potentes y robustas garras les permiten atrapar animales mas grandes que ellas y trasladarlos por el aire. <br><br>

<video width=300 height=300 controls autoplay>
	<source src="aguilas.mp4" type="video/mp4">
</video>
</body>
</html>